INCLUDEPATH += $${PWD}/.. \
            $${PWD}/../include \
            $${PWD}/../platform \

DEFINES += LINUX

SOURCES +=  $${PWD}/../actions/CCAction.cpp \
            $${PWD}/../actions/CCActionCamera.cpp \
            $${PWD}/../actions/CCActionEase.cpp \
            $${PWD}/../actions/CCActionGrid.cpp \
            $${PWD}/../actions/CCActionGrid3D.cpp \
            $${PWD}/../actions/CCActionInstant.cpp \
            $${PWD}/../actions/CCActionInterval.cpp \
            $${PWD}/../actions/CCActionManager.cpp \
            $${PWD}/../actions/CCActionPageTurn3D.cpp \
            $${PWD}/../actions/CCActionProgressTimer.cpp \
            $${PWD}/../actions/CCActionTiledGrid.cpp \
            $${PWD}/../base_nodes/CCAtlasNode.cpp \
            $${PWD}/../base_nodes/CCNode.cpp \
            $${PWD}/../cocoa/CCAffineTransform.cpp \
            $${PWD}/../cocoa/CCAutoreleasePool.cpp \
            $${PWD}/../cocoa/CCData.cpp \
            $${PWD}/../cocoa/CCGeometry.cpp \
            $${PWD}/../cocoa/CCNS.cpp \
            $${PWD}/../cocoa/CCObject.cpp \
            $${PWD}/../cocoa/CCSet.cpp \
            $${PWD}/../cocoa/CCZone.cpp \
            $${PWD}/../effects/CCGrabber.cpp \
            $${PWD}/../effects/CCGrid.cpp \
            $${PWD}/../keypad_dispatcher/CCKeypadDelegate.cpp \
            $${PWD}/../keypad_dispatcher/CCKeypadDispatcher.cpp \
            $${PWD}/../label_nodes/CCLabelAtlas.cpp \
            $${PWD}/../label_nodes/CCLabelBMFont.cpp \
            $${PWD}/../label_nodes/CCLabelTTF.cpp \
            $${PWD}/../layers_scenes_transitions_nodes/CCLayer.cpp \
            $${PWD}/../layers_scenes_transitions_nodes/CCScene.cpp \
            $${PWD}/../layers_scenes_transitions_nodes/CCTransition.cpp \
            $${PWD}/../layers_scenes_transitions_nodes/CCTransitionPageTurn.cpp \
            $${PWD}/../layers_scenes_transitions_nodes/CCTransitionRadial.cpp \
            $${PWD}/../menu_nodes/CCMenu.cpp \
            $${PWD}/../menu_nodes/CCMenuItem.cpp \
            $${PWD}/../misc_nodes/CCMotionStreak.cpp \
            $${PWD}/../misc_nodes/CCProgressTimer.cpp \
            $${PWD}/../misc_nodes/CCRenderTexture.cpp \
            $${PWD}/../misc_nodes/CCRibbon.cpp \
            $${PWD}/../particle_nodes/CCParticleExamples.cpp \
            $${PWD}/../particle_nodes/CCParticleSystem.cpp \
            $${PWD}/../particle_nodes/CCParticleSystemQuad.cpp \
            $${PWD}/../platform/CCCommon.cpp \
            $${PWD}/../platform/CCFileUtils.cpp \
            $${PWD}/../platform/CCGL.cpp \
            $${PWD}/../platform/CCImage.cpp \
            $${PWD}/../platform/CCSAXParser.cpp \
            $${PWD}/../platform/CCStdC.cpp \
            $${PWD}/../platform/CCThread.cpp \
            $${PWD}/../platform/platform.cpp \
            $${PWD}/../platform/Linux/CCAplication_linux.cpp \
            $${PWD}/../platform/Linux/CCEGLView_linux.cpp \
            $${PWD}/../platform/Linux/CCFileUtils_Linux.cpp \
            $${PWD}/../platform/Linux/CCImage_Linux.cpp \
            $${PWD}/../script_support/CCScriptSupport.cpp \
            $${PWD}/../sprite_nodes/CCAnimation.cpp \
            $${PWD}/../sprite_nodes/CCAnimationCache.cpp \
            $${PWD}/../sprite_nodes/CCSprite.cpp \
            $${PWD}/../sprite_nodes/CCSpriteBatchNode.cpp \
            $${PWD}/../sprite_nodes/CCSpriteFrame.cpp \
            $${PWD}/../sprite_nodes/CCSpriteFrameCache.cpp \
            $${PWD}/../support/CCArray.cpp \
            $${PWD}/../support/CCPointExtension.cpp \
            $${PWD}/../support/CCProfiling.cpp \
            $${PWD}/../support/CCUserDefault.cpp \
            $${PWD}/../support/TransformUtils.cpp \
            $${PWD}/../support/base64.cpp \
            $${PWD}/../support/ccUtils.cpp \
            $${PWD}/../support/image_support/TGAlib.cpp \
            $${PWD}/../support/zip_support/ZipUtils.cpp \
            $${PWD}/../support/zip_support/ioapi.cpp \
            $${PWD}/../support/zip_support/unzip.cpp \
            $${PWD}/../text_input_node/CCIMEDispatcher.cpp \
            $${PWD}/../text_input_node/CCTextFieldTTF.cpp \
            $${PWD}/../textures/CCTexture2D.cpp \
            $${PWD}/../textures/CCTextureAtlas.cpp \
            $${PWD}/../textures/CCTextureCache.cpp \
            $${PWD}/../textures/CCTexturePVR.cpp \
            $${PWD}/../tileMap_parallax_nodes/CCParallaxNode.cpp \
            $${PWD}/../tileMap_parallax_nodes/CCTMXLayer.cpp \
            $${PWD}/../tileMap_parallax_nodes/CCTMXObjectGroup.cpp \
            $${PWD}/../tileMap_parallax_nodes/CCTMXTiledMap.cpp \
            $${PWD}/../tileMap_parallax_nodes/CCTMXXMLParser.cpp \
            $${PWD}/../tileMap_parallax_nodes/CCTileMapAtlas.cpp \
            $${PWD}/../touch_dispatcher/CCTouchDispatcher.cpp \
            $${PWD}/../touch_dispatcher/CCTouchHandler.cpp \
            $${PWD}/../CCCamera.cpp \
            $${PWD}/../CCConfiguration.cpp \
            $${PWD}/../CCDirector.cpp \
            $${PWD}/../CCDrawingPrimitives.cpp \
            $${PWD}/../CCScheduler.cpp \
            $${PWD}/../cocos2d.cpp


HEADERS += $${PWD}/../include/CCAccelerometerDelegate.h \
            $${PWD}/../include/CCAccelerometer.h \
            $${PWD}/../include/CCActionCamera.h \
            $${PWD}/../include/CCActionEase.h \
            $${PWD}/../include/CCActionGrid3D.h \
            $${PWD}/../include/CCActionGrid.h \
            $${PWD}/../include/CCAction.h \
            $${PWD}/../include/CCActionInstant.h \
            $${PWD}/../include/CCActionInterval.h \
            $${PWD}/../include/CCActionManager.h \
            $${PWD}/../include/CCActionPageTurn3D.h \
            $${PWD}/../include/CCActionProgressTimer.h \
            $${PWD}/../include/CCActionTiledGrid.h \
            $${PWD}/../include/CCAffineTransform.h \
            $${PWD}/../include/CCAnimationCache.h \
            $${PWD}/../include/CCAnimation.h \
            $${PWD}/../include/CCApplication.h \
            $${PWD}/../include/CCArray.h \
            $${PWD}/../include/CCAtlasNode.h \
            $${PWD}/../include/CCAutoreleasePool.h \
            $${PWD}/../include/CCCamera.h \
            $${PWD}/../include/ccConfig.h \
            $${PWD}/../include/CCData.h \
            $${PWD}/../include/CCDirector.h \
            $${PWD}/../include/CCDrawingPrimitives.h \
            $${PWD}/../include/CCEGLView.h \
            $${PWD}/../include/CCGeometry.h \
            $${PWD}/../include/CCGL.h \
            $${PWD}/../include/CCIMEDelegate.h \
            $${PWD}/../include/CCIMEDispatcher.h \
            $${PWD}/../include/CCKeypadDelegate.h \
            $${PWD}/../include/CCKeypadDispatcher.h \
            $${PWD}/../include/CCLabelAtlas.h \
            $${PWD}/../include/CCLabelBMFont.h \
            $${PWD}/../include/CCLabelTTF.h \
            $${PWD}/../include/CCLayer.h \
            $${PWD}/../include/ccMacros.h \
            $${PWD}/../include/CCMenu.h \
            $${PWD}/../include/CCMenuItem.h \
            $${PWD}/../include/CCMotionStreak.h \
            $${PWD}/../include/CCMutableArray.h \
            $${PWD}/../include/CCMutableDictionary.h \
            $${PWD}/../include/CCNode.h \
            $${PWD}/../include/CCObject.h \
            $${PWD}/../include/CCParallaxNode.h \
            $${PWD}/../include/CCParticleExamples.h \
            $${PWD}/../include/CCParticleSystem.h \
            $${PWD}/../include/CCParticleSystemPoint.h \
            $${PWD}/../include/CCParticleSystemQuad.h \
            $${PWD}/../include/CCPointExtension.h \
            $${PWD}/../include/CCProgressTimer.h \
            $${PWD}/../include/CCProtocols.h \
            $${PWD}/../include/CCRenderTexture.h \
            $${PWD}/../include/CCRibbon.h \
            $${PWD}/../include/CCScene.h \
            $${PWD}/../include/CCScheduler.h \
            $${PWD}/../include/CCScriptSupport.h \
            $${PWD}/../include/CCSet.h \
            $${PWD}/../include/CCSpriteBatchNode.h \
            $${PWD}/../include/CCSpriteFrameCache.h \
            $${PWD}/../include/CCSpriteFrame.h \
            $${PWD}/../include/CCSprite.h \
            $${PWD}/../include/CCString.h \
            $${PWD}/../include/CCTextFieldTTF.h \
            $${PWD}/../include/CCTexture2D.h \
            $${PWD}/../include/CCTextureAtlas.h \
            $${PWD}/../include/CCTextureCache.h \
            $${PWD}/../include/CCTexturePVR.h \
            $${PWD}/../include/CCTileMapAtlas.h \
            $${PWD}/../include/CCTMXLayer.h \
            $${PWD}/../include/CCTMXObjectGroup.h \
            $${PWD}/../include/CCTMXTiledMap.h \
            $${PWD}/../include/CCTMXXMLParser.h \
            $${PWD}/../include/CCTouchDelegateProtocol.h \
            $${PWD}/../include/CCTouchDispatcher.h \
            $${PWD}/../include/CCTouch.h \
            $${PWD}/../include/CCTouchHandler.h \
            $${PWD}/../include/CCTransition.h \
            $${PWD}/../include/CCTransitionPageTurn.h \
            $${PWD}/../include/CCTransitionRadial.h \
            $${PWD}/../include/ccTypes.h \
            $${PWD}/../include/CCUserDefault.h \
            $${PWD}/../include/CCZone.h \
            $${PWD}/../include/cocos2d.h \
            $${PWD}/../include/selector_protocol.h \
            $${PWD}/../platform/CCAccelerometer_platform.h \
            $${PWD}/../platform/CCApplication_platform.h \
            $${PWD}/../platform/CCArchOptimalParticleSystem.h \
            $${PWD}/../platform/CCCommon.h \
            $${PWD}/../platform/CCEGLView_platform.h \
            $${PWD}/../platform/CCFileUtils.h \
            $${PWD}/../platform/CCGL.h \
            $${PWD}/../platform/CCImage.h \
            $${PWD}/../platform/CCLibxml2.h \
            $${PWD}/../platform/CCPlatformConfig.h \
            $${PWD}/../platform/CCPlatformMacros.h \
            $${PWD}/../platform/CCSAXParser.h \
            $${PWD}/../platform/CCStdC.h \
            $${PWD}/../platform/CCThread.h \
            $${PWD}/../platform/platform.h
