
SOURCES += $${PWD}/../Collision/Shapes/b2ChainShape.cpp \
$${PWD}/../Collision/Shapes/b2CircleShape.cpp \
$${PWD}/../Collision/Shapes/b2EdgeShape.cpp \
$${PWD}/../Collision/Shapes/b2PolygonShape.cpp \
$${PWD}/../Collision/b2BroadPhase.cpp \
$${PWD}/../Collision/b2CollideCircle.cpp \
$${PWD}/../Collision/b2CollideEdge.cpp \
$${PWD}/../Collision/b2CollidePolygon.cpp \
$${PWD}/../Collision/b2Collision.cpp \
$${PWD}/../Collision/b2Distance.cpp \
$${PWD}/../Collision/b2DynamicTree.cpp \
$${PWD}/../Collision/b2TimeOfImpact.cpp \
$${PWD}/../Common/b2BlockAllocator.cpp \
$${PWD}/../Common/b2Draw.cpp \
$${PWD}/../Common/b2Math.cpp \
$${PWD}/../Common/b2Settings.cpp \
$${PWD}/../Common/b2StackAllocator.cpp \
$${PWD}/../Common/b2Timer.cpp \
$${PWD}/../Dynamics/Contacts/b2ChainAndCircleContact.cpp \
$${PWD}/../Dynamics/Contacts/b2ChainAndPolygonContact.cpp \
$${PWD}/../Dynamics/Contacts/b2CircleContact.cpp \
$${PWD}/../Dynamics/Contacts/b2Contact.cpp \
$${PWD}/../Dynamics/Contacts/b2ContactSolver.cpp \
$${PWD}/../Dynamics/Contacts/b2EdgeAndCircleContact.cpp \
$${PWD}/../Dynamics/Contacts/b2EdgeAndPolygonContact.cpp \
$${PWD}/../Dynamics/Contacts/b2PolygonAndCircleContact.cpp \
$${PWD}/../Dynamics/Contacts/b2PolygonContact.cpp \
$${PWD}/../Dynamics/Joints/b2DistanceJoint.cpp \
$${PWD}/../Dynamics/Joints/b2FrictionJoint.cpp \
$${PWD}/../Dynamics/Joints/b2GearJoint.cpp \
$${PWD}/../Dynamics/Joints/b2Joint.cpp \
$${PWD}/../Dynamics/Joints/b2MouseJoint.cpp \
$${PWD}/../Dynamics/Joints/b2PrismaticJoint.cpp \
$${PWD}/../Dynamics/Joints/b2PulleyJoint.cpp \
$${PWD}/../Dynamics/Joints/b2RevoluteJoint.cpp \
$${PWD}/../Dynamics/Joints/b2RopeJoint.cpp \
$${PWD}/../Dynamics/Joints/b2WeldJoint.cpp \
$${PWD}/../Dynamics/Joints/b2WheelJoint.cpp \
$${PWD}/../Dynamics/b2Body.cpp \
$${PWD}/../Dynamics/b2ContactManager.cpp \
$${PWD}/../Dynamics/b2Fixture.cpp \
$${PWD}/../Dynamics/b2Island.cpp \
$${PWD}/../Dynamics/b2World.cpp \
$${PWD}/../Dynamics/b2WorldCallbacks.cpp \
$${PWD}/../Rope/b2Rope.cpp

INCLUDEPATH += $${PWD} \
    $${PWD}/../../
